{
    "name": "nalinsavaliya/linkedin-profile",
    "description": "Redbox linkedin profile",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Nalin Savaliya",
            "email": "nalin.j.savaliya@gmail.com"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Redbox\\Linkedin\\": ""
        }
    }
}
